PORT=8080
MONGO_URL=mongodb+srv://greenplanetrun:greenplanetrun@cluster0.8ta2ap9.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET_KEY = QaK89NgI22q85kHm+NSEz/PW9SVvCkkwQO4BoOqk00GQ6KZr8g3Dc+z8TaesQ+ARl1R1O73dIHrUjpmQ7Teu8m8
oJGJqKYA5laT6Bv0C99JKuP/g4brZ00f9zSZJEwbMhbhHgELxUolM0+foEJjl7RtSK8bUYkpF68yrxlDjhH0dKeP
itirilsJdo5PK40zvNdq9SrowT3RMiZ4zSYxKM4A69nmsurqSoP6yQfh+7rx0yz+S1nTFA8qA3A3pkRpb3s2vHum
I9W1G3tBeW5Ns2snu23bsnLlF5trZnIO3+C3ifF9jCmslclfX8wQVBo20vNlza+UhsdVz0lRlwJArDA==